# pylon-gateway-client-java

./: .gitmodules  pom.xml
event-proto-gen/: pom.xml
event-proto-gen/src/main/java/lol/up/pylon/gateway/client/event/: EventGenerator.java  ProtoCodeInjector.java
pylon-gateway-client/: pom.xml
pylon-gateway-client/src/main/java/lol/up/pylon/gateway/client/: GatewayGrpcClient.java
pylon-gateway-client/src/main/java/lol/up/pylon/gateway/client/entity/: Ban.java  Channel.java  Emoji.java  Entity.java  Guild.java  GuildChannel.java  GuildInvite.java  Member.java  MemberVoiceState.java  Message.java  Permission.java  Presence.java  Role.java  User.java  Webhook.java
pylon-gateway-client/src/main/java/lol/up/pylon/gateway/client/entity/builder/: EmbedBuilder.java  MessageBuilder.java
pylon-gateway-client/src/main/java/lol/up/pylon/gateway/client/entity/event/: ChannelCreateEvent.java  ChannelDeleteEvent.java  ChannelPinsUpdateEvent.java  ChannelUpdateEvent.java  Event.java  GuildBanAddEvent.java  GuildBanRemoveEvent.java  GuildCreateEvent.java  GuildDeleteEvent.java  GuildEmojisUpdateEvent.java  GuildIntegrationsUpdateEvent.java  GuildMemberAddEvent.java  GuildMemberRemoveEvent.java  GuildMemberUpdateEvent.java  GuildMembersChunkEvent.java  GuildRoleCreateEvent.java  GuildRoleDeleteEvent.java  GuildRoleUpdateEvent.java  GuildUpdateEvent.java  IntegrationCreateEvent.java  IntegrationDeleteEvent.java  IntegrationUpdateEvent.java  InteractionCreateEvent.java  InviteCreateEvent.java  InviteDeleteEvent.java  MessageCreateEvent.java  MessageDeleteBulkEvent.java  MessageDeleteEvent.java  MessageReactionAddEvent.java  MessageReactionEvent.java  MessageReactionRemoveAllEvent.java  MessageReactionRemoveEmojiEvent.java  MessageReactionRemoveEvent.java  MessageUpdateEvent.java  PresenceUpdateEvent.java  ReadyEvent.java  ResumeEvent.java  TypingStartEvent.java  VoiceServerUpdateEvent.java  VoiceStateUpdateEvent.java  (+1 more)
pylon-gateway-client/src/main/java/lol/up/pylon/gateway/client/event/: AbstractEventReceiver.java  DefaultEventDispatcher.java  EventContext.java  EventDispatcher.java  EventExecutorService.java  EventStreamObserver.java  EventSupplier.java  EventSuppliers.java  ScheduledEventExecutorService.java
pylon-gateway-client/src/main/java/lol/up/pylon/gateway/client/event/worker/: WorkerGroupStreamObserver.java  WorkerGroupSupplier.java
pylon-gateway-client/src/main/java/lol/up/pylon/gateway/client/exception/: GrpcException.java  GrpcGatewayApiAccessDeniedException.java  GrpcGatewayApiException.java  GrpcGatewayApiRateLimitedException.java  GrpcGatewayApiResourceNotFoundException.java  GrpcGatewayApiUnknownErrorException.java  GrpcGatewayApiValidationErrorException.java  GrpcRequestException.java  HierarchyException.java  InsufficientPermissionException.java  ValidationException.java
pylon-gateway-client/src/main/java/lol/up/pylon/gateway/client/service/: ApiService.java  CacheService.java  GatewayCacheService.java  GatewayService.java  RestService.java
pylon-gateway-client/src/main/java/lol/up/pylon/gateway/client/service/request/: ContinuationGrpcRequestImpl.java  FinishedRequestImpl.java  GrpcApiRequest.java  GrpcApiRequestImpl.java  GrpcRequest.java  GrpcRequestImpl.java
pylon-gateway-client/src/main/java/lol/up/pylon/gateway/client/util/: ClosingRunnable.java  CompletableFutureStreamObserver.java  ExceptionUtil.java  PermissionSet.java  PermissionUtil.java  TimeUtil.java
pylon-gateway-client/src/main/proto/discord/v1/: api_model.proto  event.proto  model.proto
pylon-gateway-client/src/main/proto/discord/v1/api/: api.proto
pylon-gateway-client/src/main/proto/gateway/v1/: api.proto  cache.proto  dispatch.proto
pylon-kotlin-extensions/: pom.xml
pylon-kotlin-extensions/src/main/java/lol/up/pylon/gateway/client/extension/: Extensions.kt
src/main/java/lol/up/pylon/gateway/client/: GatewayGrpcClient.java
src/main/java/lol/up/pylon/gateway/client/entity/: Channel.java  ChannelWrapper.java  Emoji.java  EmojiWrapper.java  Guild.java  GuildWrapper.java  Member.java  MemberVoiceState.java  MemberWrapper.java  Role.java  RoleWrapper.java  User.java  UserWrapper.java  VoiceStateWrapper.java  Webhook.java  WebhookWrapper.java  WrappedEntity.java
src/main/java/lol/up/pylon/gateway/client/exception/: GrpcRequestException.java
src/main/java/lol/up/pylon/gateway/client/service/: Constants.java  GatewayCacheService.java  GatewayService.java
src/main/proto/: gateway-v1-service.proto
src/main/proto/discord/v1/: model.proto
